dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Hub Industries Launchpad</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="#page-top">Hub Industries Launchpad</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive"></div>
            </div>
        </nav>
        <!-- Header-->
        <header class="masthead text-center text-white">
            <div class="masthead-content">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center"><img class="img-fluid" src="assets/img/HubIndLogo.png" alt="..." /></div>
                    <a class="btn btn-primary btn-xl pill mt-5" href="#scroll">Launch me!</a>
                </div>
            </div>
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
        </header>
        <!-- Content section 1-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center">
                    <div class="col-lg-4">
                        <div class="p-5"><img class="img-fluid" src="assets/img/portfolio-logo.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-5">
                        <div class="p-5">
                            <h2 class="display-5">Portfolio</h2>
                            <p>Portfolio is my virtual business card. Showcasing all my various cool projects in a public-friendly manner.</p>
                            <div class="list-group">
                                <a class="list-group-item list-group-item-action" href="https://hub.industries/me"><strong>hub.industries/me</strong></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 2-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center">
                    <div class="col-lg-4 order-lg-2">
                        <div class="p-5"><img class="img-fluid" src="assets/img/tea-house-logo.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-5 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-5">Tea House</h2>
                            <p>Come take a look at my collection of teas!</p>
                            <div class="list-group">
                                <a class="list-group-item list-group-item-action" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSH82WtQbLwApxsQuIgA5bb8rJ9Xf0Ol0LSAKudxFacqsUuJHkiO8ZHbEGOiv4a-Uh8rVa4IbfTVkJs/pubhtml?gid=1652875201&amp;single=true"><strong>My lil' almanac 🍵🌺 : Teahouse</strong></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 3-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center">
                    <div class="col-lg-4">
                        <div class="p-5"><img class="img-fluid" src="assets/img/malibu-point-logo.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-5">
                        <div class="p-5">
                            <h2 class="display-5">Malibu Point</h2>
                            <p>Malibu-Point is a smart-home ecosystem which makes use of (amongst others) Home Assistant, Google Home, and various other components.</p>
                            <div class="list-group">
                                <a class="list-group-item list-group-item-action" href="https://malibu-point.hub.industries"><strong>malibu-point.hub.industries</strong></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 4-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center">
                    <div class="col-lg-4 order-lg-2">
                        <div class="p-5"><img class="img-fluid" src="assets/img/zoo-museum-logo.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-5 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-5">Zoo Museum</h2>
                            <p>The Zoo Museum is a wiki dedicated to Hub Industries and its various endeavours.</p>
                            <div class="list-group">
                                <a class="list-group-item list-group-item-action" href="https://wiki.hub.industries"><strong>wiki.hub.industries</strong></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Content section 5-->
            </div>
        </section>
        <section class="mx-auto">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center">
                    <div class="col-lg-4">
                        <div class="p-5"><img class="img-fluid" src="assets/img/zoo-network-logo.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-5">
                        <div class="p-5">
                            <h2 class="display-5">zoo-net</h2>
                            <p>A DIY home lab and computer network, originally built by recycling old computer equipment.</p>
                            <div class="list-group">
                                <a class="list-group-item list-group-item-action" href="https://panthera.hub.industries"><strong>panthera.hub.industries</strong></a>
                                <a class="list-group-item list-group-item-action" href="https://hyaena.hub.industries"><strong>hyaena.hub.industries</strong></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 6-->
        <section class="mx-auto">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center">
                    <div class="col-lg-4 order-lg-2">
                        <div class="p-5"><img class="img-fluid" src="assets/img/documentation-logo.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-5 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-5">Documentation</h2>
                            <p>Hub Industries hosts the documentation of various websites.</p>
                            <div class="list-group">
                                <a class="list-group-item list-group-item-action" href=""><strong>hub.industries/docs/zoo-architecture</strong></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-black">
            <div class="container px-5"><p class="m-0 text-center text-white small">Copyright &copy; Hub Industries 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Hub Industries Launchpad

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i' rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom.fixed-top
            .container.px-5
                a.navbar-brand(href='#page-top') Hub Industries Launchpad
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='https://panthera.hub.industries') panthera
                        li.nav-item
                            a.nav-link(href='https://hyaena.hub.industries') hyaena

        // Header
        header.masthead.text-center.text-white
            .masthead-content
                .container.px-5
                    .row.gx-5.align-items-center
                        img.img-fluid(src='assets/img/HubIndLogo.png', alt='...')
                        //- h1.masthead-heading.mb-0 Hub Industries
                        //- h2.masthead-subheading.mb-0 Is ready to launch!
                    a.btn.btn-primary.btn-xl.pill.mt-5(href='#scroll') Launch me!
            .bg-circle-1.bg-circle
            .bg-circle-2.bg-circle
            .bg-circle-3.bg-circle
            .bg-circle-4.bg-circle

        // Content section 1
        section#scroll
            .container.px-5
                .row.gx-5.align-items-center.justify-content-center
                    .col-lg-4
                        .p-5
                            img.img-fluid(src='assets/img/portfolio-logo.png', alt='...')
                    .col-lg-5
                        .p-5
                            h2.display-5 Portfolio
                            p
                                | Portfolio is my virtual business card. Showcasing all my various cool projects in a public-friendly manner.
                            div.list-group
                                a.list-group-item.list-group-item-action(href="https://hub.industries/me") <strong>hub.industries/me</strong>
        
        // Content section 2
        section
            .container.px-5
                .row.gx-5.align-items-center.justify-content-center
                    .col-lg-4.order-lg-2
                        .p-5
                            img.img-fluid(src='assets/img/tea-house-logo.png', alt='...')
                    .col-lg-5.order-lg-1
                        .p-5
                            h2.display-5 Tea House
                            p
                                | Come take a look at my collection of teas!
                            div.list-group
                                a.list-group-item.list-group-item-action(href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSH82WtQbLwApxsQuIgA5bb8rJ9Xf0Ol0LSAKudxFacqsUuJHkiO8ZHbEGOiv4a-Uh8rVa4IbfTVkJs/pubhtml?gid=1652875201&single=true") <strong>My lil' almanac 🍵🌺 : Teahouse</strong>

        // Content section 3
        section
            .container.px-5
                .row.gx-5.align-items-center.justify-content-center
                    .col-lg-4
                        .p-5
                            img.img-fluid(src='assets/img/malibu-point-logo.png', alt='...')
                    .col-lg-5
                        .p-5
                            h2.display-5 Malibu Point
                            p
                                | Malibu-Point is a smart-home ecosystem which makes use of (amongst others) Home Assistant, Google Home, and various other components.
                            div.list-group
                                a.list-group-item.list-group-item-action(href="https://malibu-point.hub.industries") <strong>malibu-point.hub.industries</strong>

        // Content section 4
        section
            .container.px-5
                .row.gx-5.align-items-center.justify-content-center
                    .col-lg-4.order-lg-2
                        .p-5
                            img.img-fluid(src='assets/img/zoo-museum-logo.png', alt='...')
                    .col-lg-5.order-lg-1
                        .p-5
                            h2.display-5  Zoo Museum
                            p
                                | The Zoo Museum is a wiki dedicated to Hub Industries and its various endeavours.
                            div.list-group 
                                a.list-group-item.list-group-item-action(href="https://wiki.hub.industries") <strong>wiki.hub.industries</strong>
        
        // Content section 5
        section.mx-auto
            .container.px-5
                .row.gx-5.align-items-center.justify-content-center
                    .col-lg-4
                        .p-5
                            img.img-fluid(src='assets/img/documentation-logo.png', alt='...')
                    .col-lg-5
                        .p-5
                            h2.display-5 Documentation
                            p
                                | Hub Industries hosts the documentation of various websites.
                            div.list-group
                                a.list-group-item.list-group-item-action(href="") <strong>hub.industries/docs/zoo-architecture</strong>
        // Footer
        footer.py-5.bg-black
            .container.px-5
                p.m-0.text-center.text-white.small Copyright &copy; Hub Industries 2023

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
